------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.255        0.000                      0                 2961        0.140        0.000                      0                 2961        4.500        0.000                       0                  1522  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)       Period(ns)      Frequency(MHz)
-----    ------------       ----------      --------------
sys_clk  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             1.255        0.000                      0                 2961        0.140        0.000                      0                 2961        4.500        0.000                       0                  1522  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        1.255ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.255ns  (required time - arrival time)
  Source:                 core/exWb/payload/bitsReg_wb_rd_reg[0]_rep__6/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            core/idEx/payload/bitsReg_data_rs1_reg[29]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk rise@10.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        8.609ns  (logic 3.428ns (39.819%)  route 5.181ns (60.181%))
  Logic Levels:           16  (CARRY4=7 LUT1=1 LUT4=1 LUT5=2 LUT6=5)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.081ns = ( 12.081 - 10.000 ) 
    Source Clock Delay      (SCD):    2.404ns
    Clock Pessimism Removal (CPR):    0.178ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock
                         IBUF (Prop_ibuf_I_O)         0.925     0.925 r  clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.800     1.724    clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     1.820 r  clock_IBUF_BUFG_inst/O
                         net (fo=1521, unplaced)      0.584     2.404    core/exWb/payload/clock_IBUF_BUFG
                         FDRE                                         r  core/exWb/payload/bitsReg_wb_rd_reg[0]_rep__6/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.478     2.882 r  core/exWb/payload/bitsReg_wb_rd_reg[0]_rep__6/Q
                         net (fo=4, unplaced)         0.765     3.647    core/idEx/payload/isLtu_carry_i_17_2
                         LUT4 (Prop_lut4_I1_O)        0.295     3.942 r  core/idEx/payload/isLtu_carry_i_18/O
                         net (fo=1, unplaced)         0.902     4.844    core/exWb/payload/bitsReg_data_rs1[31]_i_11
                         LUT6 (Prop_lut6_I3_O)        0.124     4.968 r  core/exWb/payload/isLtu_carry_i_17/O
                         net (fo=127, unplaced)       0.555     5.523    core/idEx/payload/bitsReg_data_rs1[0]_i_47_0
                         LUT5 (Prop_lut5_I3_O)        0.124     5.647 r  core/idEx/payload/bitsReg_result[5]_i_11/O
                         net (fo=18, unplaced)        0.506     6.153    core/execute/alu/bitsReg_result[4]_i_10[1]
                         LUT6 (Prop_lut6_I0_O)        0.124     6.277 f  core/execute/alu/bitsReg_result[5]_i_15/O
                         net (fo=4, unplaced)         0.473     6.750    core/idEx/payload/bitsReg_data_rs1_reg[0]_i_74
                         LUT1 (Prop_lut1_I0_O)        0.124     6.874 r  core/idEx/payload/bitsReg_result[6]_i_22/O
                         net (fo=1, unplaced)         0.000     6.874    core/execute/alu/bitsReg_result[4]_i_10_0[1]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.407 r  core/execute/alu/bitsReg_result_reg[6]_i_16/CO[3]
                         net (fo=1, unplaced)         0.000     7.407    core/execute/alu/bitsReg_result_reg[6]_i_16_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.524 r  core/execute/alu/bitsReg_data_rs1_reg[8]_i_26/CO[3]
                         net (fo=1, unplaced)         0.000     7.524    core/execute/alu/bitsReg_data_rs1_reg[8]_i_26_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.641 r  core/execute/alu/bitsReg_result_reg[15]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     7.641    core/execute/alu/bitsReg_result_reg[15]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.758 r  core/execute/alu/bitsReg_result_reg[19]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     7.758    core/execute/alu/bitsReg_result_reg[19]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.875 r  core/execute/alu/bitsReg_result_reg[23]_i_8/CO[3]
                         net (fo=1, unplaced)         0.000     7.875    core/execute/alu/bitsReg_result_reg[23]_i_8_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.992 r  core/execute/alu/bitsReg_result_reg[27]_i_5/CO[3]
                         net (fo=1, unplaced)         0.000     7.992    core/execute/alu/bitsReg_result_reg[27]_i_5_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.337     8.329 r  core/execute/alu/bitsReg_result_reg[31]_i_9/O[1]
                         net (fo=1, unplaced)         0.611     8.940    core/idEx/payload/data10[29]
                         LUT5 (Prop_lut5_I2_O)        0.332     9.272 r  core/idEx/payload/bitsReg_result[29]_i_4/O
                         net (fo=1, unplaced)         0.449     9.721    core/idEx/payload/bitsReg_result[29]_i_4_n_0
                         LUT6 (Prop_lut6_I1_O)        0.124     9.845 f  core/idEx/payload/bitsReg_result[29]_i_2/O
                         net (fo=2, unplaced)         0.460    10.305    core/idEx/payload/bitsReg_result[29]_i_2_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    10.429 r  core/idEx/payload/bitsReg_data_rs1[29]_i_4/O
                         net (fo=2, unplaced)         0.460    10.889    core/idEx/payload/bitsReg_data_rs1[29]_i_4_n_0
                         LUT6 (Prop_lut6_I5_O)        0.124    11.013 r  core/idEx/payload/bitsReg_data_rs1[29]_i_1/O
                         net (fo=1, unplaced)         0.000    11.013    core/idEx/payload/io_enq_bits_data_rs10[29]
                         FDRE                                         r  core/idEx/payload/bitsReg_data_rs1_reg[29]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)   10.000    10.000 r  
                                                      0.000    10.000 r  clock (IN)
                         net (fo=0)                   0.000    10.000    clock
                         IBUF (Prop_ibuf_I_O)         0.791    10.791 r  clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.760    11.551    clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    11.642 r  clock_IBUF_BUFG_inst/O
                         net (fo=1521, unplaced)      0.439    12.081    core/idEx/payload/clock_IBUF_BUFG
                         FDRE                                         r  core/idEx/payload/bitsReg_data_rs1_reg[29]/C
                         clock pessimism              0.178    12.259    
                         clock uncertainty           -0.035    12.224    
                         FDRE (Setup_fdre_C_D)        0.044    12.268    core/idEx/payload/bitsReg_data_rs1_reg[29]
  -------------------------------------------------------------------
                         required time                         12.268    
                         arrival time                         -11.013    
  -------------------------------------------------------------------
                         slack                                  1.255    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 core/fetch/predictor/historyReg_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            core/fetch/predictor/historyReg_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.384ns  (logic 0.245ns (63.855%)  route 0.139ns (36.145%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.985ns
    Source Clock Delay      (SCD):    0.631ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock
                         IBUF (Prop_ibuf_I_O)         0.154     0.154 r  clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.337     0.491    clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.517 r  clock_IBUF_BUFG_inst/O
                         net (fo=1521, unplaced)      0.114     0.631    core/fetch/predictor/clock_IBUF_BUFG
                         FDRE                                         r  core/fetch/predictor/historyReg_reg[0]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.147     0.778 r  core/fetch/predictor/historyReg_reg[0]/Q
                         net (fo=3, unplaced)         0.139     0.917    core/fetch/predictor/historyReg[0]
                         LUT5 (Prop_lut5_I4_O)        0.098     1.015 r  core/fetch/predictor/historyReg[0]_i_1/O
                         net (fo=1, unplaced)         0.000     1.015    core/fetch/predictor/historyReg[0]_i_1_n_0
                         FDRE                                         r  core/fetch/predictor/historyReg_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clock (IN)
                         net (fo=0)                   0.000     0.000    clock
                         IBUF (Prop_ibuf_I_O)         0.342     0.342 r  clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.355     0.697    clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.726 r  clock_IBUF_BUFG_inst/O
                         net (fo=1521, unplaced)      0.259     0.985    core/fetch/predictor/clock_IBUF_BUFG
                         FDRE                                         r  core/fetch/predictor/historyReg_reg[0]/C
                         clock pessimism             -0.209     0.776    
                         FDRE (Hold_fdre_C_D)         0.099     0.875    core/fetch/predictor/historyReg_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.875    
                         arrival time                           1.015    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clock }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845                clock_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500                core/decode/regFile/regs_0_reg[0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500                core/decode/regFile/regs_0_reg[0]/C

